# ia02-b2b-web-service-rnedusa

hotelhw/: pom.xml
hotelhw/src/main/java/com/mycompany/hotelhw/: hotelReservation.java
hotelhw/src/main/java/com/mycompany/hotelhw/Services/: ArrayList.java  DBConnection.java  Firestore.java  FirestoreOptions.java  PO.java
