<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>hotelhw</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.liferay</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>1.1.0.LIFERAY-PATCHED-1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    
    <dependencyManagement>
       <dependencies>
             <dependency>
            <groupId>com.google.cloud</groupId>
              <artifactId>libraries-bom</artifactId>
                <version>23.0.0</version>
               <type>pom</type>
             <scope>import</scope>
            </dependency>
            
            <dependency>
	<groupId>com.google.cloud</groupId>
	<artifactId>google-cloud-firestore</artifactId>
            </dependency>
       </dependencies>
    </dependencyManagement>
</project>